{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.242802490349938,
      "y": 5.531293435066112
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED R2 intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red R2 come back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red R2 slideeee"
          }
        }
      ]
    }
  },
  "folder": "RED",
  "choreoAuto": false
}