{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.242802490349938,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.74008697483587,
        "y": 5.258624040379754
      },
      "isLocked": false,
      "linkedName": "R2 red shoot"
    },
    {
      "anchor": {
        "x": 9.44857785326484,
        "y": 2.716955754196207
      },
      "prevControl": {
        "x": 10.334753385995503,
        "y": 4.294542966310132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}